<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="#FFFFFF">

    <!-- Logo liten -->
    <ImageView
        android:id="@+id/imgLogoGame"
        android:layout_width="311dp"
        android:layout_height="211dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo_hogre_lagre" />

    <!-- Titel -->
    <TextView
        android:id="@+id/tvGameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Högre eller Lägre"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingBottom="4dp" />

    <!-- Info-text in screens -->

    <!-- Kort-text -->
    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:paddingBottom="24dp"
        android:text="Gissa om nästa kort blir högre eller lägre." />

    <TextView
        android:id="@+id/tvCurrentCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kort: ?"
        android:textSize="26sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <!-- Poäng -->
    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poäng: 0"
        android:paddingBottom="16dp" />

    <!-- Bild som visas bara när det är rätt -->
    <ImageView
        android:id="@+id/imgCorrect"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/correct_icon"
        android:contentDescription="Rätt ikon"
        android:visibility="gone"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside" />

    <!-- Knappar -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnHigher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Högre"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/btnLower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lägre" />
    </LinearLayout>

</LinearLayout>