<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="#FFFFFF">

    <!-- Logo -->
    <ImageView
        android:id="@+id/imgLogoMain"
        android:layout_width="239dp"
        android:layout_height="372dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo_hogre_lagre" />

    <!-- Titel -->

    <!-- Start-knapp -->
    <Button
        android:id="@+id/btnStartGame"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:text="Starta spelet" />

</LinearLayout>